<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;">
  <title>See you soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    body {
      margin: 0;
      user-select: none;
      font-family: "Gowun Batang", serif;
    }
    .content {
      height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    h2 {
      margin-top: 0;
    }

    .ad-banner {
      background-color: green;
      width: 728px;
      height: 90px;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="content">
    <!-- <div class="ad-banner" style="top: 0;">배너 광고</div> -->
    <h2 class="translate" data-transKey="closeMsg">Thank you for playing!</h2>
    <div class="translate" data-transKey="closeCount">The game will close in 0 seconds.</div>
    <!-- <div class="ad-banner">배너 광고</div> -->
  </div>
  <script type="module">
    import { translateAll } from "../static/js/translate.js";
    document.body.onload = () => {
      translateAll();
      document.querySelector('[data-transKey=closeCount]').innerHTML = document.querySelector('[data-transKey=closeCount]').innerHTML.replace('0', '<span></span>');
      document.querySelector('span').textContent = count;
      counting();
    };
    let count = 3;
    function counting() {
      setTimeout(() => {
          document.querySelector('span').textContent = --count;
          if (count > 0) {
            counting();
          } else {
            window.close();
          }
      }, 1000);
    }
  </script>
</body>
</html>